WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Demo Calculator" Height="525" Width="350">


    <Window.Resources>
        <SolidColorBrush x:Key="foregroundColor" Color="Black"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC"
                Grid.Row="1"
                Style="{StaticResource additionalButtonStyle}"
                />
        <Button x:Name="negativeButton" Content="+/-"
                Grid.Row="1"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Column="1"/>
        <Button x:Name="percentageButton" Content="%"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton" Content="/"
                Click="OperationButton_Click"
                Style="{StaticResource operationsButtonsStyle}"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton" Content="7"
               Click="NumberButton_Click"
                Style="{StaticResource numbersButtonsStyle}"
                Grid.Row="2"/>
        <Button x:Name="eightButton" Content="8"
                Click="NumberButton_Click"
                Style="{StaticResource numbersButtonsStyle}"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton" Content="9"
                Click="NumberButton_Click"
                Style="{StaticResource numbersButtonsStyle}"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton" Content="*"
                Click="OperationButton_Click"
                Style="{StaticResource operationsButtonsStyle}"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton" Content="4"
                Click="NumberButton_Click"
                Style="{StaticResource numbersButtonsStyle}"
                Grid.Row="3"/>
        <Button x:Name="fiveButton" Content="5"
                Click="NumberButton_Click"
                Style="{StaticResource numbersButtonsStyle}"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton" Content="6"
                Click="NumberButton_Click"
                Style="{StaticResource numbersButtonsStyle}"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="subtractionButton" Content="-"
                Click="OperationButton_Click"
                Style="{StaticResource operationsButtonsStyle}"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton" Content="1"
                Click="NumberButton_Click"
                Style="{StaticResource numbersButtonsStyle}"
                Grid.Row="4"/>
        <Button x:Name="twoButton" Content="2"
                Click="NumberButton_Click"
                Style="{StaticResource numbersButtonsStyle}"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton" Content="3"
                Click="NumberButton_Click"
                Style="{StaticResource numbersButtonsStyle}"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="additionButton" Content="+"
                Click="OperationButton_Click"
                Style="{StaticResource operationsButtonsStyle}"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton" Content="0"
                Click="NumberButton_Click"
                Style="{StaticResource numbersButtonsStyle}"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="dotButton" Content="."
                Click="DotButton_Click"
                Style="{StaticResource numbersButtonsStyle}"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalToButton" Content="="
                Style="{StaticResource operationsButtonsStyle}"
                Grid.Row="5"
                Grid.Column="3"/>

    </Grid>
</Window>
